<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHc-LP-nLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="vxj-E5-tYL">
            <objects>
                <tableViewController id="aac-Fq-QJa" customClass="MainViewController" customModule="RickAndMortyAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Iw-fA-zaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.16861470540000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rick" rowHeight="144" id="CIA-OZ-iov" customClass="RickCell" customModule="RickAndMortyAlamofire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIA-OZ-iov" id="Gt6-Cq-0Ea">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-Lw-ake">
                                            <rect key="frame" x="20" y="25" width="109" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="09D-6m-E2A"/>
                                                <constraint firstAttribute="width" constant="109" id="IIb-pc-nDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1k-HO-L4d">
                                            <rect key="frame" x="139" y="10" width="265" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptj-4d-1AY">
                                            <rect key="frame" x="139" y="40" width="265" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Fwn-le-4ON">
                                            <rect key="frame" x="139" y="84" width="265" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="abq-iQ-9ha">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-IM-hmu">
                                                            <rect key="frame" x="4.5" y="0.0" width="56.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.43853178479999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-Vw-Oc8">
                                                            <rect key="frame" x="10" y="28.5" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-X5-tWA">
                                                    <rect key="frame" x="100" y="0.0" width="65" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-oH-Z65">
                                                            <rect key="frame" x="2.5" y="0.0" width="60.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.43853178479999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-fs-LUn">
                                                            <rect key="frame" x="8.5" y="28.5" width="48" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-aL-zj9">
                                                    <rect key="frame" x="200" y="0.0" width="65" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-vm-XDZ">
                                                            <rect key="frame" x="8" y="0.0" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.43853178479999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-Br-emv">
                                                            <rect key="frame" x="13" y="28.5" width="39" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O1k-HO-L4d" firstAttribute="leading" secondItem="ESo-Lw-ake" secondAttribute="trailing" constant="10" id="3dr-xH-fqf"/>
                                        <constraint firstAttribute="bottom" secondItem="Fwn-le-4ON" secondAttribute="bottom" constant="11" id="9Ml-H4-QxG"/>
                                        <constraint firstAttribute="trailing" secondItem="O1k-HO-L4d" secondAttribute="trailing" constant="10" id="Ba5-gj-cKp"/>
                                        <constraint firstItem="O1k-HO-L4d" firstAttribute="top" secondItem="Gt6-Cq-0Ea" secondAttribute="top" constant="10" id="EAh-DP-CDo"/>
                                        <constraint firstAttribute="trailing" secondItem="Ptj-4d-1AY" secondAttribute="trailing" constant="10" id="Nq9-zV-0EA"/>
                                        <constraint firstAttribute="trailing" secondItem="Fwn-le-4ON" secondAttribute="trailing" constant="10" id="VY4-qn-ACP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ESo-Lw-ake" secondAttribute="bottom" constant="14" id="Zk9-8d-riq"/>
                                        <constraint firstItem="Ptj-4d-1AY" firstAttribute="leading" secondItem="ESo-Lw-ake" secondAttribute="trailing" constant="10" id="eAf-vy-usU"/>
                                        <constraint firstItem="Ptj-4d-1AY" firstAttribute="top" secondItem="O1k-HO-L4d" secondAttribute="bottom" constant="7" id="gFN-sM-Y58"/>
                                        <constraint firstItem="Fwn-le-4ON" firstAttribute="leading" secondItem="ESo-Lw-ake" secondAttribute="trailing" constant="10" id="gTB-M4-ZuG"/>
                                        <constraint firstItem="ESo-Lw-ake" firstAttribute="top" secondItem="Gt6-Cq-0Ea" secondAttribute="topMargin" constant="14" id="ggh-gd-agD"/>
                                        <constraint firstItem="ESo-Lw-ake" firstAttribute="leading" secondItem="Gt6-Cq-0Ea" secondAttribute="leadingMargin" id="o1R-tb-pLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="genderLabel" destination="LOf-Vw-Oc8" id="qyk-sP-Ehh"/>
                                    <outlet property="imageOfCharacter" destination="ESo-Lw-ake" id="6Db-Nw-15i"/>
                                    <outlet property="nameOfCharacter" destination="O1k-HO-L4d" id="Hiq-Y5-w26"/>
                                    <outlet property="speciesLabel" destination="gbf-fs-LUn" id="tFr-aw-22o"/>
                                    <outlet property="statusLabel" destination="Zp0-Br-emv" id="9Eu-wC-Dgc"/>
                                    <outlet property="typeOfCharacter" destination="Ptj-4d-1AY" id="Q0K-aQ-lnj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aac-Fq-QJa" id="vGx-fb-cYL"/>
                            <outlet property="delegate" destination="aac-Fq-QJa" id="NFz-gx-DKM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="a9E-ll-2FJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pws-PV-GdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862.3188405797102" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uD7-Fg-zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHc-LP-nLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDL-LN-Mjt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.16861470540000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.16861470540000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aac-Fq-QJa" kind="relationship" relationship="rootViewController" id="wnK-XM-hTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZC-3T-bEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
